# Configuration file
# Generated on 15.12.12 14:33

####################
# block
####################

block {
    I:architect.id=4057
    I:assemblyTable.id=4041
    I:autoWorkbench.id=4050
    I:blueprintLibrary.id=4056
    I:builder.id=4058
    I:drill.id=4051
    I:engine.id=4055
    I:filler.id=4059
    I:frame.id=4049
    I:hopper.id=4044
    I:laser.id=4042
    I:marker.id=4061
    I:miningWell.id=4052
    I:oilMoving.id=4053
    I:oilStill.id=4054
    I:pathMarker.id=4060
    I:pipe.id=4043
    I:pump.id=4047
    I:quarry.id=4048
    I:refinery.id=4045
    I:tank.id=4046
    S:woodenPipe.item.exclusion=
    S:woodenPipe.liquid.exclusion=
}


####################
# """""""block savers"""""""
####################

""""""""block savers"""""""" {
    B:hopper.disabled=false
}


####################
# general
####################

general {
    # set to true for allowing machines to be driven by continuous current
    B:current.continuous=false

    # set to false to prevent fillers from dropping blocks.
    B:dropBrokenBlocks=true

    # If true, Filler will destroy blocks instead of breaking them.
    B:filler.destroy=false

    # the lifespan in ticks of items dropped on the ground by pipes and machines, vanilla = 6000, default = 1200
    I:itemLifespan=1200
    B:mining.enabled=true

    # set to false if BuildCraft should not generate custom blocks (e.g. oil)
    B:modifyWorld=true

    # increasing this number will decrease network update frequency, useful for overloaded servers
    I:network.updateFactor=10

    # set to false to deactivate pipe connection rules, true by default
    B:pipes.alwaysConnect=false

    # How long a pipe will take to break
    D:pipes.durability=0.25

    # when reaching this amount of objects in a pipes, items will be automatically grouped
    I:pipes.groupItemsTrigger=32

    # pipes containing more than this amount of items will explode, not dropping any item
    I:pipes.maxItems=100
    S:power.framework=buildcraft.energy.PneumaticPowerFramework

    # Set to false to turn off energy loss over distance on all power pipes
    B:power.usePipeLoss=true
    B:trackNetworkUsage=false
    B:version=3.2.2
}


####################
# item
####################

item {
    I:bluePipeWire.id=3814
    I:blueprintItem.id=31736
    I:bucketFuel.id=3810
    I:bucketOil.id=3807
    I:diamondGearItem.id=31738
    I:fuel.id=3808
    I:goldenGearItem.id=31739
    I:greenPipeWire.id=3815
    I:ironGearItem.id=31740
    I:pipeFacade.id=19001
    I:pipeGate.id=3811
    I:pipeGateAutarchic.id=19000
    I:pipeItemsCobblestone.id=4051
    I:pipeItemsDiamond.id=4055
    I:pipeItemsGold.id=4054
    I:pipeItemsIron.id=4053
    I:pipeItemsObsidian.id=4056
    I:pipeItemsSandstone.id=19152
    I:pipeItemsStone.id=4052
    I:pipeItemsVoid.id=19150
    I:pipeItemsWood.id=4050
    I:pipeLiquidsCobblestone.id=4058
    I:pipeLiquidsGold.id=4061
    I:pipeLiquidsIron.id=4060
    I:pipeLiquidsSandstone.id=19153
    I:pipeLiquidsStone.id=4059
    I:pipeLiquidsVoid.id=19151
    I:pipeLiquidsWood.id=4057
    I:pipePowerGold.id=4068
    I:pipePowerStone.id=4066
    I:pipePowerWood.id=4064
    I:pipeStructureCobblestone.id=4072
    I:pipeWaterproof.id=31735
    I:redPipeWire.id=3813
    I:redstoneChipset.id=31734
    I:stoneGearItem.id=31741
    I:templateItem.id=31737
    I:woodenGearItem.id=31742
    I:wrench.id=31743
    I:yellowPipeWire.id=3816
}


