Changelog:

Build 1.4.5-6.4.1.441
	LexManos: Derp, imported the repackaged names not old names.

Build 1.4.5-6.4.1.442
	LexManos
		Update FML:
		2f34290e: Fix possible escape leakage..
		83deece6: Change ID management slightly. IDs are tracked by block type for ItemBlock items now. This means servers will need to update.
		Also, ordinal rearrangements within a mod will no longer trigger server disconnection, though a warning will still be logged.

Build 1.4.5-6.4.1.439
	LexManos: Update readme to reflect the fact that we now download MCP.

Build 1.4.5-6.4.1.438
	LexManos: Fix ForgeDirection.ROTATION_MATRIX for issue #313
	LexManos: Made GuiContainer.drawSlotInventory overrideable for issue #312
	LexManos: Made BlockButton.func_82535_o overrideable for issue #311
	LexManos: Moved check if map cursor should 'spin' and which world a player respawns in to WorldProvider for PR #308
	LexManos: Add .DS_Store to the gitignore for mac users
	LexManos: Add CloudRenderer for PR #304
	LexManos: New TileEntity function to determine if the TE should be destroied when Block/Meta changes, For Issue #300
	LexManos: Pistons now respect world height a little better, for PR #286, will review Rotation event later.
	LexManos: Creative GUI will now remember what tab page you were on, thanks Matchlighter PR #290
	LexManos: Fix type in ForgeChunkManager.ticketCountAvaILableFor, thanks iChun PR: #285
	LexManos: Fixes crash when mods add TreeMaps to the Configuration map, thanks AtomicStryker, PR: #282
	LexManos: Fix shouldRiderSit() to properly determine if rider is sitting.
	LexManos: Expose BiomeDecorator fields for custom Biome information, Issue: #239
	LexManos: Make BlockButton.sensible protected and non-final

Build 1.4.5-6.4.1.437
	LexManos: Fix for FML Fixes eclipse workspace, now sets execution bits on astyle-osx, and mcp .sh files. Also now kills install if astyle is not found.

Build 1.4.5-6.4.1.436
	LexManos: Fixed release -skipchangelog
	LexManos: Fixed install --mcp-dir
	LexManos
		Updated FML to 486:
		02b54ca8: Add a modid on the mods list, should make it easier to do things like forge chunkloading config
		70670f2f: Fix build eclipse extractor task
		b9fa3fc9: Add in storage, detection and validation of the ItemID array between client and server
		5e5d8206: Fixing id map generation - should validate correctly now
		f9fc06a8: Remade python dist as 32-bit.
		93d47a1c: Reenabled replacement of the eclipse folder.

Build 1.4.5-6.4.1.435
	LexManos: And finally, fix up the release install script to have a parameter to specity the MCP directory.

Build 1.4.5-6.4.1.434
	LexManos: Fix Forge install script to use python shipped with FML.

Build 1.4.5-6.4.1.433
	LexManos: Push didn't get all of eclipse....

Build 1.4.5-6.4.1.432
	LexManos
		Cleaned up eclipse workspace and moved it to a zip file.
		Setup will extract it if it doesn't already exist.

Build 1.4.5-6.4.1.442
	cpw: Fix release script for new forge job name. Add in skip changelog option for local builds

Build 1.4.5-6.4.1.426
	LexManos: Remove MCP from released src distro.. whops.

Build 1.4.5-6.4.1.425
	cpw
		Fix static method, closes #271
		Don't spam the log if a mod requests a ticket beyond their maximum. A single message is fine.

Build 1.4.5-6.4.1.424
	GuntherDW: Fix typo in chunkmanager config
	cpw: fix List configs
	cpw: Add Chunk Watch and UnWatch events.

Build 1.4.5-6.4.1.414
	cpw
		Tweak release.py script: HEAD==master in general
		Update FML: 26a2ef5
		26a2ef5 Add a modid on the mods list, should make it easier to do things like fo
		b4e3490 Fix build eclipse extractor task
		828341f Fix typo
		7a8dae5 Try and make branch non-derpy
		d3c0e1f Try defaulting branch differently
		9c77d3f Remove old eclipse workspace and ship/extract as a zip file (use ant set
		6371e9b Assume Forge is the parent directory when checking for AT configs.
		516954e Name both zips the same format
		1151d5c Last part of branch name only please
		25f1dda Try and get a valid branch name on jenkins
		39a146f Clean up build.xml script- support outputting a branched jar file
		037dcae Small derp in install.py
		01d6da3 Try marking python as binary.
		8b26659 FML will now attempt to download MCP as part of the install process Now
		42b3e6a Windows Python distrabution created using py2exe, thanks Fesh0r for the
		e709ab8 Marked more spots in gui/items bitmask as being free.
