3.0.0g
- stone golems (and only stone golems) can now be used to extract smelted materials from normal ("vanilla") furnaces.
- it should now be impossible to force items into the output slot of vanilla furnaces with golems. Let me know if you still find a way around this. 
- smart wood golems shouldn't cause crashes anymore
- enchanted items and potions should have their proper aspects now
- make allowences for BC's derpy itemstack handling >.<
- improvements for LAN games which should prevent loss of research
- alembics can now be shift click to empty their contents into the aura
- nitor is now placeable in the world as a light source
- silverwood trees now only grow if there is enough vis to spawn their aura node
- by popular demand flux events are now slightly more common
- greatwood and silverwood log placement now works like vanilla log placement

3.0.0f
- fix for crash with arcane furnace

3.0.0e
- Possible fix to nugget exploits. Since I haven't been able to duplicate most of them myself please let me know if it persists.
- Fix for straw golem crash
- Fix for Wand of Excavation in SMP