# Configuration file
# Generated on 14.12.12 02:17

####################
# block
####################

block {
    I:WebInterface=2345
}


####################
# debug
####################

debug {
    B:settings=false
}


####################
# item
####################

item {
    I:DebugTool=12345
}


####################
# webinterface
####################

webinterface {
    ####################
    # maxconnections
    ####################

    maxconnections {
        I:settings=10
    }

}


