# Configuration file
# Generated on 05.12.12 18:04

####################
# seed
####################

seed {
    ####################
    # manager
    ####################

    manager {
        I:block=190
    }

}


