# Configuration file
# Generated on 14.12.12 02:18

####################
# block
####################

block {
    # The block ID for the sensor block
    I:sensorBlockID=4026

    # The render ID for the sensor block
    I:sensorBlockRenderID=4095
}


####################
# general
####################

general {
    # Turtle Peripheral Enabled
    B:turtlePeripheralEnabled=true
}


####################
# item
####################

item {
    # The block ID for the sensor card
    I:sensorCardID=7486
}


