# Configuration file
# Generated on 05.12.12 18:39

####################
# block
####################

block {
    # Default ID is 4004
    I:advGeneticMachine=4004

    # Default ID is 4002
    I:apiaristMachine=4002

    # Default ID is 4003
    I:geneticMachine=4003
}


