# Configuration file
# Generated on 14.12.12 02:18

####################
# block
####################

block {
    # Default ID is 4004
    I:advGeneticMachine=4004

    # Default ID is 4002
    I:apiaristMachine=4002

    # Default ID is 4003
    I:geneticMachine=4003
}


####################
# item
####################

item {
    # Default ID is 8580
    I:electronicID=8580
}


